# SSVTimeSheet

./: Program.cs  Query.sql  QuerySelect.sql  README.md  RegistTimeSQL.sql  SSVTimeSheet.csproj  SSVTimeSheet.sln  SSVTimeSheetSQL.sql  Startup.cs  Stored_Proc.sql  Stored_Proc_InsertTime.sql  appsettings.json  credentials.json  package-lock.json  ssvtimesheet-274402-0ca208f6e780.p12  ssvtimesheet-277509-ea53330344b6.p12  ssvtimesheet-5d459dd212d1.json
ClientApp/: jest.config.js  package-lock.json  package.json
ClientApp/public/: index.html
ClientApp/src/: App.vue  main.js  router.js
ClientApp/src/Mixins/: mixins.js
ClientApp/src/components/: Login.vue
ClientApp/src/views/: About.vue  Home.vue  SendMail.vue
ClientApp/src/views/Admin/: Index.vue  ListUser.vue  ListUserModal.vue  ManagerRequirement.vue  MangerAllRequire.vue  index.vue
ClientApp/src/views/Users/: Login.vue  ModalDetailTime.vue  ModalRestTime.vue  RegistTime.vue  UserInfo.vue  index.vue
Common/: Encryptor.cs
Controllers/: AdminController.cs  ClientController.cs  LoginController.cs  LoginUserController.cs  RegistTimeController.cs  SampleDataController.cs  SendMailController.cs  UserController.cs  UserLoginController.cs
Middleware/: VueDevelopmentServerMiddleware.cs  VueDevelopmentServerMiddlewareExtensions.cs
Middleware/Util/: EventedStreamReader.cs  EventedStreamStringReader.cs  LoggerFinder.cs  NpmScriptRunner.cs  TaskTimeoutExtensions.cs  TcpPortFinder.cs
Model/: MySettingsConfiguration.cs  SUserModel.cs  SettingsModel.cs
Models/: AppSettings.cs  GoogleCalendarAPI.cs  LoginRequest.cs  RegistTime.cs  RegistTimeDao.cs  SType.cs  SUser.cs  SUserDao.cs  TimeSheetRepository.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: ConectServices.cs
